{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "strict": true,
        "outDir": "build",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}
